# Docker
DOCKER_BUILDKIT=1

# MySQL
MYSQL_EXTERNAL_PORT=3306
MYSQL_DATABASE=platform
MYSQL_ROOT_PASSWORD=password

# Redis
REDIS_EXTERNAL_PORT=6379

# Host Ports
APP_EXTERNAL_PORT=8000
SOCKET_EXTERNAL_PORT=6001
DECODER_EXTERNAL_PORT=8090
