APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
ASSET_URL="${APP_URL}"

BCRYPT_ROUNDS=12
CORS_PATHS="graphql,graphql/beam,graphql/fuel-tanks,graphql/marketplace"

NETWORK=canary-matrixchain
DECODER_CONTAINER=decoder:8090
DAEMON_ACCOUNT=
SYNC_ALL=true

BASIC_AUTH_TOKEN=
AUTH_DRIVER=basic_token

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
PUSHER_HOST=0.0.0.0
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=platform
PUSHER_APP_KEY=websocket
PUSHER_APP_SECRET=platform
PUSHER_APP_CLUSTER=mt1

REVERB_SERVER_HOST=${PUSHER_HOST}
REVERB_SERVER_PORT="${PUSHER_PORT}"
REVERB_APP_ID="${PUSHER_APP_ID}"
REVERB_APP_KEY="${PUSHER_APP_KEY}"
REVERB_APP_SECRET="${PUSHER_APP_SECRET}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
