APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
CORS_PATHS="graphql,graphql/beam,graphql/fuel-tanks,graphql/marketplace"
ASSET_URL="${APP_URL}"

BASIC_AUTH_TOKEN=
AUTH_DRIVER=basic_token

CHAIN=substrate
NETWORK=polkadot
DECODER_CONTAINER=decoder:8090
DAEMON_ACCOUNT=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=platform
PUSHER_APP_KEY=websocket
PUSHER_APP_SECRET=platform
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
